{
  "name": "btc-trust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "node:start": "bash scripts/regtest-node.sh start",
    "node:stop": "bash scripts/regtest-node.sh stop",
    "dev": "bash scripts/dev.sh",
    "test": "npm --prefix backend run typecheck && npm --prefix backend test && npm --prefix frontend test && npm --prefix frontend run build",
    "screenshot": "node scripts/screenshot.mjs",
    "node:reset": "bash scripts/regtest-node.sh reset",
    "seed": "node scripts/seed-demo.mjs",
    "screenshot:stage2": "node scripts/screenshot-stage2.mjs",
    "emu:start": "bash scripts/trezor-emu.sh start",
    "emu:stop": "bash scripts/trezor-emu.sh stop",
    "screenshot:stage3": "node scripts/screenshot-stage3.mjs",
    "screenshot:stage4": "node scripts/screenshot-stage4.mjs",
    "screenshot:stage5": "backend/node_modules/.bin/tsx scripts/screenshot-stage5.mts"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
