{
  "name": "btc-trust-backend",
  "version": "0.8.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "esbuild src/index.ts src/cli/daily-snapshot.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outdir=dist --out-extension:.js=.mjs --sourcemap --log-level=warning",
    "start:prod": "node dist/index.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@scure/base": "^2.4.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.2",
    "esbuild": "^0.28.2",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
